// ---coffeeセクション---
.coffee-box{
  margin-bottom: 100px;
  padding-left: 3rem;
  display: grid;
  grid-template-rows: 250px 200px 1fr 100px;
  grid-template-columns: 1fr 100px 1fr 100px 50px 1fr;
  &__img{
    grid-row: 1/4;
    grid-column:1/5;
  }
  &__text{
    grid-row: 2/3;
    grid-column: 6/7;
    
    margin-left: 1rem;
    h1{
      text-align: center;
      font-size: 17px;
      font-weight: bold;
      margin-bottom: 2rem;
    }
    p{
      font-size: 15px;
    }
  }
  &__sum{
     grid-row: 4/5;
     grid-column: 3/5;
    ul{
      display: flex;
      padding-top: 0.5rem;
    }
    li{
      padding-left: 0.5rem;
    }
  }
}

.coffee-box2{
  margin-bottom: 100px;
  padding-left: 3rem;
  display: grid;
  grid-template-rows: 250px 200px 1fr 100px;
  grid-template-columns: 1fr 100px 50px 1fr 100px 1fr;

  &__img{
    grid-row: 1/4;
    grid-column:3/8;
  }
  &__text{
    grid-row: 2/3;
    grid-column: 1/2;

    h1{
      text-align: center;
      font-size: 17px;
      font-weight: bold;
      margin-bottom: 2rem;
    }
    p{
      font-size: 15px;
      padding-left: 1rem;
    }
  }
  &__sum{
     grid-row: 4/5;
     grid-column: 3/6;
    ul{
      display: flex;
      padding-top: 0.5rem;
    }
    li{
      padding-right: 0.5rem;
    }
  }
}

@media screen and(max-width: 1200px){
  .coffee-box{
    margin-bottom: 100px;
    padding-left: 3rem;
    display: grid;
    grid-template-rows: 250px 200px 1fr 100px;
    grid-template-columns: 1fr 100px 1fr 100px 50px 1fr;
    &__img{
      grid-row: 1/4;
      grid-column:1/5;
    }
    &__text{
      grid-row: 1/2;
      grid-column: 6/7;
      padding-top: 6rem;
      margin-left: 1rem;
      h1{
        text-align: center;
        font-size: 17px;
        font-weight: bold;
        margin-bottom: 2rem;
      }
      p{
        font-size: 15px;
      }
    }
    &__sum{
       grid-row: 4/5;
       grid-column: 3/5;
      ul{
        display: flex;
        padding-top: 0.5rem;
      }
      li{
        padding-left: 0.5rem;
      }
    }
  }
  
  .coffee-box2{
    margin-bottom: 100px;
    padding: 0;
    display: grid;
    grid-template-rows: 250px 200px 1fr 100px;
    grid-template-columns: 1fr 100px 50px 1fr 100px 1fr;
  
    &__img{
      grid-row: 1/4;
      grid-column:3/8;
    }
    &__text{
      grid-row: 1/2;
      grid-column: 1/2;
      padding-top: 6rem;
  
      h1{
        text-align: center;
        font-size: 17px;
        font-weight: bold;
        margin-bottom: 2rem;
      }
      p{
        font-size: 15px;
        padding-left: 1rem;
      }
    }
    &__sum{
       grid-row: 4/5;
       grid-column: 3/6;
      ul{
        display: flex;
        padding-top: 0.5rem;
      }
      li{
        padding-right: 0.5rem;
      }
    }
  }
}
@media screen and(max-width: 992px){
  .coffee-box{
      display: flex;
      flex-direction: column;
      padding: 0;
      &__text{
      padding-top: 2rem;
      }
    }
  .coffee-box2{
    display: flex;
    flex-direction: column;
    &__text{
      padding-top: 2rem;
      }
    }
}

@media screen and(max-width: 576px){
  .coffee-box{
    padding: 0 1rem;
    &__text{
      padding-top: 2rem;
      h1{
        font-size: 15px;
      }
      p{
        font-size: 14px;
      }
    }
    &__sum{
      ul{
        padding-top: 0.5rem;
      }
      li{
        padding: 0 0.2rem;
      }
    }
  }
  
  .coffee-box2{
    padding: 0 1rem;

    &__text{
      margin-left: 0;
      padding-top: 2rem;
      h1{
        font-size: 15px;
      }
      p{
        font-size: 14px;
      }
    }
    &__sum{
      ul{
        padding-top: 0.5rem;
      }
      li{
        padding: 0 0.2rem;
      }
    }
  }
}


