
header{
  position: relative;
  height: 80vh;
  padding: 50px 0 0 40px;
  margin-bottom: 100px;
}

.header-slide{
  display: flex;
  justify-content: flex-end;

 &__item{
   height: 80vh;
   flex-basis: 51%;
   overflow: hidden;

   & > img{
     height: 100%;
     max-width: 100%;
     object-fit: cover;
   }
 }

 &__item:first-child{
  flex-basis: 20%;
}
 &__item:last-child{
  flex-basis: 20%;
 }
}

// ヘッダーメニュー
nav{
  position: absolute;
  top: -10px;
  height: 85vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 40px;

  .header-nav{
    .header-title{
      & > h1{ 
        font-size: 40px;
        font-weight: 300;
        color: #4E4E4E;
        line-height: 1;
      }
      & > h2{
        font-size: 14px;
        font-weight: 300;
        color: #4E4E4E;
      }
    }
    &__btn {
      display: none;
    }
  }
  
  .header-list{
    & > ul{
      padding-bottom: 200px;
      & > li{
        padding-bottom: 17px;
      }
    }
  }
}

.sns-icon li {
  font-size: 2rem;
  color: black;
}

.mobile-menu{
  display: none;
}


@media screen and(max-width: 1000px){
  header{
    position: relative;
    height: 60vh;
    padding: 0;
  }
  
  .header-slide{
    display: flex;
    
   &__item{
     height: 60vh;
     flex-basis: 50%;
     padding-top: 100px;
  
     & > img{
       height:100%;
       max-width: 100%;
       object-fit: cover;
     }
   }
   &__item:first-child{
    flex-basis: 25%;
  }
   &__item:last-child{
    flex-basis: 25%;
   }
  
  }

  
  nav{
    position: absolute;
    top: -20px;
    
    .header-nav{
      padding-left: 2rem;
      display: flex;
      justify-content: space-between;
      width: 100vw;
      
      .header-title{
        & > h1{ 
          font-size: 40px;
          font-weight: 300;
          color: #4E4E4E;
          line-height: 1;
        }
        & > h2{
          font-size: 14px;
          font-weight: 300;
          color: #4E4E4E;
        }
      }

      &__btn {
        z-index: 100;
        background-color: unset;
        border: none;
        outline: none !important;
        cursor: pointer;
        padding-right: 2rem;
        padding-bottom: 1rem;
        display: block;
    
        & > span {
        background-color: black;
        width: 35px;
        height: 2px;
        display: block;
        margin-bottom: 9px;
        transition: transform 0.8s;

        &:last-child {
            margin-bottom: 0;
          }
        }
      }
    }
    
    
    .header-list{
      & > ul{
        padding-bottom: 200px;
        display: none;
        & > li{
          padding-bottom: 17px;
        }
      }
    }
  }
  
  .sns-icon li {
    font-size: 2rem;
    color: black;
    display: none;
  }

  .mobile-menu{
    font-size: 1.5rem;
    display: block;
      
      &__list{
        padding-top: 130px;
        padding-right: 2rem;
        display: flex;
        align-items: flex-end;
        flex-direction: column;
        background-color:rgba(0,0,0,0.8);
        top: 0;
        right: 0;
        width: 40vw;
        height: 100vh;
        transform: translateX(250px);
        transition: all 0.5s;
        position: fixed;
        opacity: 0;
        perspective: 2000px;
        
      }
      &__item{
        opacity: 0;
        padding-bottom: 20px;
        transform: translate3d(0,0,-1000px);
        transition: transform 0.3s, opacity 0.2s;
        
      }
      &__link{
        margin-bottom: 20px;
        color: #fff;
      }
      &__sns{
        display: flex;
        padding-top: 2rem;
        font-size: 2rem;

        a {
          color: white;
        }
        i {
          margin-left: 1rem;
        }
      }
  }
  
  // モバイルメニューがスライドしてくる

  .slide{
    transform: translateX(0);
    opacity: 1;


    & .mobile-menu{
      
      &__item{
        transform: none;
        opacity: 1;
        @for $i from 1 through 10 {
          &:nth-child(#{$i}){
            transition-delay: $i * 0.07s;
          }
        }
      }
    }
  }
  
  // ハンバーガーメニューアニメーション
  .active{   
    &.header-nav__btn{
      & > span {
        background-color: white;
        &:nth-child(1) {
            // transition-delay: 70ms;
            transform: translateY(11px) rotate(135deg);
        }
        &:nth-child(2) {
            // transition-delay: 0s;
            transform:  translateX(-18px) scaleX(0);
        }
        &:nth-child(3) {
            // transition-delay: 140ms;
            transform: translateY(-11px) rotate(-135deg);
        }
      }
    }
  }
}

@media screen and(max-width: 600px){

  header{
    height: 40vh;
  }

  .header-nav{
    padding-top: 1rem;
    .header-title{
      & > h1{ 
        font-size: 40px;
        font-weight: 300;
        color: #4E4E4E;
        line-height: 1;
      }
      & > h2{
        font-size: 14px;
        font-weight: 300;
        color: #4E4E4E;
      }
    }
    &__btn {
      display: none;
    }
  }
    
  


  .header-slide{
    display: flex;
    
   &__item{
     height: 40vh;
     flex-basis: 50%;
     padding-top: 120px;
  
     & > img{
       height:100%;
       max-width: 100%;
       object-fit: cover;
     }
   }
    &__item:first-child{
      flex-basis: 25%;
    }
    &__item:last-child{
      flex-basis: 25%;
    }
  }

  .mobile-menu{
    font-size: 1.3rem;
  }
}

@media screen and(max-width: 576px){
  nav{
    .header-nav{
      .header-title{
         h1{ 
            font-size: 30px;
            font-weight: 200;
          }
         h2{
            font-size: 12px;
          }
       }
    }
  }

  
  .mobile-menu{
    &__list{
      padding-right: 0.5rem;
    }
    &__sns{
      padding-top: 2rem;
      font-size: 1.5rem;
    }
  }
}


@media screen and(max-width: 462px){
  .mobile-menu{
    font-size: 0.8rem;
    &__list{
      padding-right: 0.5rem;
    }
  }
}